<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CheemsFood</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 1442px;
	height: 752px;
	z-index: 1;
	left: 30px;
	top: -128px;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 92px;
	z-index: 2;
	left: 180px;
	top: 153px;
}
#apDiv3 {
	position: absolute;
	width: 362px;
	height: 159px;
	z-index: 2;
	left: 191px;
	top: 56px;
}
#apDiv4 {
	position: absolute;
	width: 359px;
	height: 192px;
	z-index: 3;
	left: 588px;
	top: 54px;
}
#apDiv5 {
	position: absolute;
	width: 309px;
	height: 200px;
	z-index: 4;
	left: 988px;
	top: 50px;
}
#apDiv6 {
	position: absolute;
	width: 207px;
	height: 280px;
	z-index: 5;
	left: 379px;
	top: 329px;
}
#apDiv7 {
	position: absolute;
	width: 220px;
	height: 95px;
	z-index: 6;
	left: 683px;
	top: 413px;
}
#apDiv8 {
	position: absolute;
	width: 51px;
	height: 60px;
	z-index: 7;
	color: #FFF;
	font-family: "微软雅黑";
	font-weight: bold;
	font-size: xx-large;
	left: 623px;
	top: 426px;
}
#apDiv9 {
	position: absolute;
	width: 48px;
	height: 58px;
	z-index: 8;
	color: #FFF;
	font-weight: bold;
	font-family: "微软雅黑";
	font-size: xx-large;
	left: 913px;
	top: 426px;
}
#apDiv10 {
	position: absolute;
	width: 230px;
	height: 288px;
	z-index: 1;
	left: 62px;
	top: -107px;
}
</style>
</head>

<body>
<div id="apDiv1"><img src="Image/item-bg1.391e2cb4.png" width="1436" height="853" /></div>
<div id="apDiv3"><img src="Image/8cce56c467a17e04f3094d1e455462a0132772.png" width="352" height="187" usemap="#Map" border="0" />
  <map name="Map" id="Map">
    <area shape="rect" coords="4,3,351,186" href="hotel.html" />
  </map>
</div>
<div id="apDiv4"><img src="Image/826a5ed09dab49af658c34624d75491861404.jpg" width="355" height="193" usemap="#Map2" border="0" />
  <map name="Map2" id="Map2">
    <area shape="rect" coords="3,5,351,193" href="Food.html" />
  </map>
</div>
<div id="apDiv5"><img src="Image/16442c19da1f1c4544f794e29d99c92051716.jpg" width="306" height="200" usemap="#Map3" border="0" />
  <map name="Map3" id="Map3">
    <area shape="rect" coords="5,7,305,197" href="Music.html" />
  </map>
</div>
<div id="apDiv6"><img src="Image/Cheemsnomarl.jpg" width="206" height="280" /></div>
<div id="apDiv7"><img src="Image/meituan.png" width="65" height="76" /><img src="Image/maoyan.png" width="69" height="80" /><img src="Image/dianping.png" width="75" height="76" /></div>
<div id="apDiv8">+</div>
<div id="apDiv9">=
  <div id="apDiv10"><img src="Image/CheemsG.jpg" width="225" height="298" /></div>
</div>
</body>
</html>
