<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CheemsGame</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}
.video{
    width:99vw;
    height: 700px;
    position:absolute;
    top:0;
    left:0vw;
    z-index: -1;
}
 
.video video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#apDiv2 {
	position: absolute;
	width: 190px;
	height: 61px;
	z-index: 1;
	left: 254px;
	top: 282px;
}
#apDiv3 {
	position: absolute;
	width: 890px;
	height: 699px;
	z-index: 1;
	top: -2px;
	left: 319px;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 75px;
	z-index: 2;
	left: 652px;
	top: 3px;
}
#apDiv5 {
	position: absolute;
	width: 144px;
	height: 154px;
	z-index: 3;
	left: 321px;
	top: 496px;
}
#apDiv6 {
	position: absolute;
	width: 74px;
	height: 95px;
	z-index: 4;
	left: 1133px;
	top: 553px;
}
#apDiv7 {
	position: absolute;
	width: 670px;
	height: 43px;
	z-index: 5;
	left: 422px;
	top: 73px;
}
#apDiv8 {
	position: absolute;
	width: 158px;
	height: 189px;
	z-index: 5;
	left: 676px;
	top: 301px;
}
#apDiv9 {
	position: absolute;
	width: 109px;
	height: 35px;
	z-index: 6;
	left: 708px;
	top: 611px;
}
#apDiv10 {
	position: absolute;
	width: 58px;
	height: 60px;
	z-index: 7;
	left: 1076px;
	top: 591px;
}
#apDiv11 {
	position: absolute;
	width: 273px;
	height: 115px;
	z-index: 8;
	left: 612px;
	top: 139px;
	color: #FC3;
	font-family: "微软雅黑";
	font-size: large;
}
#apDiv12 {
	position: absolute;
	width: 190px;
	height: 62px;
	z-index: 9;
	left: 657px;
	top: 246px;
}
</style>
</head>

<body>
    <div class="video">
        <video src="background\GameBackgrond.mp4" muted autoplay loop></video>
    </div>
    <div id="apDiv3"><img src="Image/222.993944ff.jpg" width="889" height="700" /></div>
    <div id="apDiv4"><img src="Image/logo-public.png" width="199" height="71" /></div>
    <div id="apDiv5"><img src="Image/CheemsLOL.jpg" width="141" height="152" /></div>
    <div id="apDiv6"><img src="Image/age.png" width="74" height="95" /></div>
    <div id="apDiv8"><img src="Image/default.png" width="157" height="192" /></div>
    <div id="apDiv9"><img src="Image/logo-rigo.png" width="98" height="28" /></div>
    <div id="apDiv10"><img src="Image/polo.gif" width="50" height="50" /></div>
    <div id="apDiv11">
      <p align="center">点击下载</p>
      <p align="center">开始你的黑铁坐牢之旅</p>
    </div>
    <div id="apDiv12"><a href="download/CheemsLOL/GameBackground.zip"><img src="Image/wegame.png" width="192" height="63" /></a></div>
</body>
</html>
