<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Food</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 1442px;
	height: 752px;
	z-index: 1;
	left: 30px;
	top: -128px;
}
#apDiv2 {
	position: absolute;
	width: 97px;
	height: 89px;
	z-index: 2;
	left: 1219px;
	top: 594px;
}
#apDiv3 {
	position: absolute;
	width: 99px;
	height: 96px;
	z-index: 2;
	left: 1221px;
	top: 433px;
}
#apDiv4 {
	position: absolute;
	width: 359px;
	height: 192px;
	z-index: 3;
	left: 588px;
	top: 54px;
}
#apDiv5 {
	position: absolute;
	width: 309px;
	height: 200px;
	z-index: 4;
	left: 988px;
	top: 50px;
}
#apDiv6 {
	position: absolute;
	width: 207px;
	height: 280px;
	z-index: 5;
	left: 379px;
	top: 329px;
}
#apDiv7 {
	position: absolute;
	width: 220px;
	height: 95px;
	z-index: 6;
	left: 683px;
	top: 413px;
}
#apDiv8 {
	position: absolute;
	width: 51px;
	height: 60px;
	z-index: 7;
	color: #FFF;
	font-family: "微软雅黑";
	font-weight: bold;
	font-size: xx-large;
	left: 623px;
	top: 426px;
}
#apDiv9 {
	position: absolute;
	width: 48px;
	height: 58px;
	z-index: 8;
	color: #FFF;
	font-weight: bold;
	font-family: "微软雅黑";
	font-size: xx-large;
	left: 913px;
	top: 426px;
}
#apDiv10 {
	position: absolute;
	width: 230px;
	height: 288px;
	z-index: 1;
	left: 62px;
	top: -107px;
}
#apDiv11 {
	position: absolute;
	width: 132px;
	height: 253px;
	z-index: 2;
	left: 138px;
	top: 290px;
}
#apDiv12 {
	position: absolute;
	width: 149px;
	height: 130px;
	z-index: 3;
	left: 296px;
	top: 283px;
}
#apDiv13 {
	position: absolute;
	width: 157px;
	height: 119px;
	z-index: 4;
	left: 293px;
	top: 428px;
}
#apDiv14 {
	position: absolute;
	width: 160px;
	height: 135px;
	z-index: 5;
	left: 292px;
	top: 565px;
}
#apDiv15 {
	position: absolute;
	width: 200px;
	height: 146px;
	z-index: 6;
	left: 462px;
	top: 274px;
	color: #FFF;
}
#apDiv15 p {
	font-family: "微软雅黑";
}
#apDiv16 {
	position: absolute;
	width: 201px;
	height: 137px;
	z-index: 7;
	left: -3px;
	top: 137px;
}
#apDiv17 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: 462px;
	top: 556px;
	color: #FFF;
	font-family: "微软雅黑";
}
#apDiv18 {
	position: absolute;
	width: 210px;
	height: 267px;
	z-index: 8;
	left: 190px;
	top: 4px;
}
#apDiv19 {
	position: absolute;
	width: 623px;
	height: 115px;
	z-index: 9;
	left: 486px;
	top: 133px;
	color: #FFF;
	font-family: "微软雅黑";
	font-weight: bold;
	font-size: xx-large;
}
#apDiv20 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 10;
	left: 1101px;
	top: 3px;
}
#apDiv21 {
	position: absolute;
	width: 78px;
	height: 84px;
	z-index: 11;
	left: 1221px;
	top: 298px;
}
#apDiv22 {	position: absolute;
	width: 78px;
	height: 84px;
	z-index: 11;
	left: 1226px;
	top: 300px;
}
#apDiv23 {	position: absolute;
	width: 78px;
	height: 84px;
	z-index: 11;
	left: 1226px;
	top: 300px;
}
</style>
<script type="text/javascript">
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
</script>
</head>

<body>
<div id="apDiv1"><img src="Image/item-bg1.391e2cb4.png" width="1436" height="853" /></div>
<div id="apDiv11"><img src="Image/footer.png" width="123" height="245" /></div>
<div id="apDiv12"><img src="Image/lanzhou.jpg" width="149" height="131" /></div>
<div id="apDiv13"><img src="Image/zhujiao.jpg" width="153" height="118" /></div>
<div id="apDiv14"><img src="Image/shaxian.jpg" width="157" height="132" /></div>
<div id="apDiv15">
  <p>Cheems牌兰州拉面</p>
  <p>距离1.5km</p>
  <p>人均15  配送费0</p>
  <div id="apDiv16">
    <p>修狗猪脚饭</p>
    <p>距离2.6km</p>
    <p>人均12  配送费0</p>
  </div>
</div>
<div id="apDiv17">
  <p>沙县大酒楼</p>
  <p>距离0.8km</p>
  <p>人均8  配送费0</p>
</div>
<div id="apDiv18"><img src="Image/StrongCheems.jpg" width="207" height="264" /></div>
<div id="apDiv19">只有好好吃饭才能更好地当舔狗喔</div>
<div id="apDiv20"><img src="Image/logo.png" width="252" height="92" /></div>
<div id="apDiv21" onclick="MM_popupMsg('商家正忙，请稍后再试!')"><img src="Image/true.png" width="86" height="81" /></div>
<div id="apDiv2"><img src="Image/true.png" width="86" height="81" onclick="MM_popupMsg('沙县大酒楼，你永远的家')" /></div>
<div id="apDiv3"><img src="Image/true.png" alt="" width="86" height="81" onclick="MM_popupMsg('关店拉，晚点开!')" /></div>
</body>
</html>
