<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GPNUcat</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	width: 243px;
	height: 285px;
	z-index: 2;
	left: 9px;
	top: 430px;
}
#apDiv3 {
	position: absolute;
	width: 1270px;
	height: 33px;
	z-index: 3;
	color: #FFF;
	left: 248px;
	top: 672px;
}
#apDiv4 {
	position: absolute;
	width: 1394px;
	height: 306px;
	z-index: 4;
	left: 80px;
	top: 105px;
}
#apDiv5 {
	position: absolute;
	width: 686px;
	height: 64px;
	z-index: 5;
	font-size: xx-large;
	font-family: "微软雅黑";
	color: #FFF;
	left: 502px;
	top: 26px;
}
#apDiv6 {
	position: absolute;
	width: 179px;
	height: 191px;
	z-index: 6;
	left: 1315px;
	top: 446px;
	color: #FFF;
}
</style>
</head>

<body>
<div id="apDiv6">
  <div align="center"><a href="Followpage.html"><img src="Image/PoPoCat.jpeg" width="178" height="168" /></a>点我关注公众号</div>
</div>
<div id="apDiv1"><img src="Image/222.993944ff.jpg" width="1510" height="700" /></div>
<div id="apDiv2"><img src="Image/POPOhealth.jpg" width="236" height="277" /></div>
<div id="apDiv3"><marquee direction="left" behavior="scroll" scrolldelay="150">
  疫情期间，请各位同学保持距离，务必带好口罩，避免与外卖小哥接触，同关心校内猫猫，多多投食，谢谢你对猫猫的关心
</marquee></div>
<div id="apDiv4"><marquee direction="left" behavior="scroll" scrolldelay="150" onMouseover="this.stop()" onmouseout="this.start()"><img src="Image/CAT1.jpg" width="215" height="303" /><img src="Image/CAT2.jpg" width="203" height="303" /><img src="Image/CAT3.jpg" width="296" height="262" /><img src="Image/CAT4.jpg" width="207" height="305" /><img src="Image/CAT5.jpg" width="200" height="306" /><img src="Image/CAT6.jpg" width="260" height="266" /></marquee></div>
<div id="apDiv5">广东技术师范大学猫咪休闲学院</div>
</body>
</html>
