<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hotel</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 1442px;
	height: 752px;
	z-index: 1;
	left: 30px;
	top: -128px;
}
#apDiv2 {
	position: absolute;
	width: 99px;
	height: 106px;
	z-index: 2;
	left: 1226px;
	top: 430px;
}
#apDiv3 {
	position: absolute;
	width: 117px;
	height: 114px;
	z-index: 2;
	left: 1220px;
	top: 579px;
}
#apDiv4 {
	position: absolute;
	width: 359px;
	height: 192px;
	z-index: 3;
	left: 588px;
	top: 54px;
}
#apDiv5 {
	position: absolute;
	width: 309px;
	height: 200px;
	z-index: 4;
	left: 988px;
	top: 50px;
}
#apDiv6 {
	position: absolute;
	width: 207px;
	height: 280px;
	z-index: 5;
	left: 379px;
	top: 329px;
}
#apDiv7 {
	position: absolute;
	width: 220px;
	height: 95px;
	z-index: 6;
	left: 683px;
	top: 413px;
}
#apDiv8 {
	position: absolute;
	width: 51px;
	height: 60px;
	z-index: 7;
	color: #FFF;
	font-family: "微软雅黑";
	font-weight: bold;
	font-size: xx-large;
	left: 623px;
	top: 426px;
}
#apDiv9 {
	position: absolute;
	width: 48px;
	height: 58px;
	z-index: 8;
	color: #FFF;
	font-weight: bold;
	font-family: "微软雅黑";
	font-size: xx-large;
	left: 913px;
	top: 426px;
}
#apDiv10 {
	position: absolute;
	width: 230px;
	height: 288px;
	z-index: 1;
	left: 62px;
	top: -107px;
}
#apDiv11 {
	position: absolute;
	width: 132px;
	height: 253px;
	z-index: 2;
	left: 138px;
	top: 290px;
}
#apDiv18 {	position: absolute;
	width: 210px;
	height: 267px;
	z-index: 8;
	left: 190px;
	top: 4px;
}
#apDiv20 {	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 10;
	left: 1101px;
	top: 3px;
}
#apDiv19 {	position: absolute;
	width: 623px;
	height: 115px;
	z-index: 9;
	left: 486px;
	top: 133px;
	color: #FFF;
	font-family: "微软雅黑";
	font-weight: bold;
	font-size: xx-large;
}
#apDiv12 {
	position: absolute;
	width: 148px;
	height: 150px;
	z-index: 11;
	left: 289px;
	top: 287px;
}
#apDiv13 {
	position: absolute;
	width: 159px;
	height: 128px;
	z-index: 1;
	left: -1px;
	top: 153px;
}
#apDiv14 {
	position: absolute;
	width: 169px;
	height: 115px;
	z-index: 2;
	left: -3px;
	top: 295px;
}
#apDiv15 {
	position: absolute;
	width: 142px;
	height: 113px;
	z-index: 12;
	left: 456px;
	top: 289px;
	color: #FFF;
	font-family: "微软雅黑";
}
#apDiv16 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 13;
	left: 456px;
	top: 441px;
	font-family: "微软雅黑";
	color: #FFF;
}
#apDiv17 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 14;
	left: 3px;
	top: 146px;
}
#apDiv21 {
	position: absolute;
	width: 105px;
	height: 106px;
	z-index: 14;
	left: 1224px;
	top: 290px;
}
#apDiv22 {	position: absolute;
	width: 105px;
	height: 106px;
	z-index: 14;
	left: 1224px;
	top: 290px;
}
#apDiv23 {	position: absolute;
	width: 105px;
	height: 106px;
	z-index: 14;
	left: 1224px;
	top: 290px;
}
</style>
<script type="text/javascript">
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
</script>
</head>

<body>
<div id="apDiv1"><img src="Image/item-bg1.391e2cb4.png" width="1436" height="853" /></div>
<div id="apDiv11"><img src="Image/footer.png" width="123" height="245" /></div>
<div id="apDiv18"><img src="Image/StrongCheemsG.jpg" width="236" height="271" /></div>
<div id="apDiv21"><img src="Image/true.png" width="86" height="101" onclick="MM_popupMsg('下单成功')" /></div>
<div id="apDiv20"><img src="Image/logo.png" width="252" height="92" /></div>
<div id="apDiv19">只有好好睡觉才能更好地内卷喔</div>
<div id="apDiv12"><img src="Image/7tls.jpg" width="155" height="142" />
  <div id="apDiv13"><img src="Image/XED.jpg" width="162" height="131" /></div>
  <div id="apDiv14"><img src="Image/CSBJ.jpg" width="168" height="132" /></div>
</div>
<div id="apDiv15">
  <p>7天连锁酒店</p>
  <p>距离8km</p>
  <p>&nbsp;</p>
</div>
<div id="apDiv16">
  <p>希尔顿酒店</p>
  <div id="apDiv17">
    <p>城市便捷酒店</p>
    <p>距离150m</p>
  </div>
  <p>距离0.8km</p>
</div>
<div id="apDiv2"><img src="Image/true.png" width="86" height="101" onclick="MM_popupMsg('余额不足')" /></div>
<div id="apDiv3"><img src="Image/true.png" width="86" height="101" onclick="MM_popupMsg('房源已满')" /></div>
</body>
</html>