<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CheemsHome</title>
<style type="text/css">
.Title1 {
	font-size: larger;
	font-family: "微软雅黑";
}
#form1 table {
	text-align: center;
}
.Til {
	font-family: "Yu Gothic UI Light";
}
#form1 table tr td .Til {
	font-family: "微软雅黑";
	font-weight: bold;
}
#form1 table tr td {
	font-family: "微软雅黑";
	font-weight: normal;
}
#form1 table tr td .Til {
	font-weight: bold;
	font-family: "微软雅黑";
}
.Til {
	font-weight: bold;
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: -1;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 720px;
	top: 258px;
}
#apDiv5 {
	position: absolute;
	width: 1505px;
	height: 216px;
	z-index: 1;
	left: 10px;
	top: 10px;
}
#apDiv5 table tr td {
	font-size: xx-large;
	color: #FFF;
	font-family: "微软雅黑";
	font-weight: bold;
}
#apDiv6 {
	position: absolute;
	width: 1503px;
	height: 35px;
	z-index: 2;
	left: 11px;
	top: 231px;
	font-size: xx-large;
	font-family: "微软雅黑";
}
#apDiv6 table tr td {
	color: #FFF;
}
#apDiv6 table tr td div {
	font-size: large;
}
#apDiv7 {
	position: absolute;
	width: 210px;
	height: 199px;
	z-index: 3;
	left: 651px;
	top: 412px;
}
#apDiv8 {
	position: absolute;
	width: 1504px;
	height: 36px;
	z-index: 4;
	left: 8px;
	top: 949px;
}
#apDiv8 div img {
	color: #FFF;
}
#apDiv8 div table tr td {
	color: #FFF;
}
#apDiv9 {
	position: absolute;
	width: 82px;
	height: 334px;
	z-index: 5;
	left: 977px;
	top: 363px;
}
#apDiv10 {
	position: absolute;
	width: 155px;
	height: 153px;
	z-index: 5;
	left: 852px;
	top: 338px;
}
#apDiv11 {
	position: absolute;
	width: 161px;
	height: 134px;
	z-index: 6;
	left: 482px;
	top: 364px;
}
#apDiv12 {
	position: absolute;
	width: 156px;
	height: 135px;
	z-index: 7;
	left: 850px;
	top: 594px;
}
#apDiv13 {
	position: absolute;
	width: 80px;
	height: 145px;
	z-index: 1;
	left: 66px;
	top: 211px;
}
#apDiv14 {
	position: absolute;
	width: 162px;
	height: 145px;
	z-index: 8;
	left: 495px;
	top: 565px;
}
#apDiv15 {
	position: absolute;
	width: 316px;
	height: 202px;
	z-index: 9;
	left: 985px;
	top: 305px;
}
#apDiv16 {
	position: absolute;
	width: 191px;
	height: 210px;
	z-index: 10;
	left: 305px;
	top: 314px;
	font-family: "微软雅黑";
	color: #FFF;
}
#apDiv15 table tr td div {
	color: #FFF;
	font-family: "微软雅黑";
}
#apDiv17 {
	position: absolute;
	width: 205px;
	height: 229px;
	z-index: 11;
	left: 999px;
	top: 686px;
	color: #FFF;
}
#apDiv17 table tr td div {
	font-family: "微软雅黑";
}
#apDiv18 {
	position: absolute;
	width: 195px;
	height: 218px;
	z-index: 12;
	left: 304px;
	top: 664px;
	color: #FFF;
	font-family: "微软雅黑";
}
#apDiv19 {
	position: absolute;
	width: 197px;
	height: 169px;
	z-index: 13;
	left: 659px;
	top: 767px;
	color: #FFF;
	font-family: "微软雅黑";
}
</style>

<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('Image/PopoCat2.jpg')">
<form action="" method="post" name="form1" class="Title1" id="form1">
  <div id="apDiv2"></div>
</form>
<img src="Image/background.jpg" width="1508" height="980" align="left" />
<div id="apDiv19"><a href="Cheemself.html"><img src="Image/CheemsTear.jpg" width="193" height="131" /></a>
  <table width="100%" border="0">
    <tr>
      <td><div align="center">Cheems的留言</div></td>
    </tr>
  </table>
</div>
<div id="apDiv18"><a href="CheemsFood.html"><img src="Image/CheemsMoto.jpg" width="195" height="179" /></a>
  <table width="100%" border="0">
    <tr>
      <td><div align="center">Cheems的外卖</div></td>
    </tr>
  </table>
</div>
<div id="apDiv17"><a href="CheemsGame.html"><img src="Image/gameCheems.jpg" width="200" height="194" /></a>
  <table width="100%" border="0">
    <tr>
      <td><div align="center">Cheems的游戏屋</div></td>
    </tr>
  </table>
</div>
<div id="apDiv16"><a href="CheemsEmo.html"><img src="Image/EmoCheems.png" width="187" height="179" /></a>
  <table width="100%" border="0">
    <tr>
      <td><div align="center">Cheems网抑云</div></td>
    </tr>
  </table>
</div>
<div id="apDiv15"><a href="GpnuCat.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','Image/PopoCat2.jpg',1)"><img src="Image/PopoCat1.jpg" width="313" height="159" id="Image11" /></a>
  <table width="100%" border="0">
    <tr>
      <td><div align="center">广师大猫院</div></td>
    </tr>
  </table>
</div>
<div id="apDiv14"><img src="Image/箭头2.png" width="160" height="143" /></div>
<div id="apDiv12"><img src="Image/箭头3.png" width="161" height="136" /></div>
<div id="apDiv11"><img src="Image/箭头5.png" width="161" height="136" /></div>
<div id="apDiv10"><img src="Image/箭头4.png" width="154" height="154" /></div>
<div id="apDiv8">
  <div align="center">
    <table width="100%" border="0">
      <tr>
        <td width="22%" height="33"><div align="center">官方合作平台 </div></td>
        <td width="55%"><div align="center"><img src="Image/icons.e34912e5.png" width="734" height="35" usemap="#maop" border="0" /></div></td>
        <td width="23%"><div align="center">21物联网1班 2021036143628 陈赞朴</div></td>
      </tr>
    </table>
  </div>
</div>
<div id="apDiv7"><img src="Image/PoPoCatSay.jpg" width="210" height="203" onmouseover="MM_popupMsg('CheemsHome\r制作者:陈赞朴\r请选择跳转网页!')" />
  <div id="apDiv13"><img src="Image/箭头.png" width="74" height="143" /></div>
</div>
<div id="apDiv6">
  <table width="100%" border="0">
    <tr>
      <td><div align="center">-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-</div></td>
    </tr>
  </table>
</div>
<div id="apDiv5">
  <table width="100%" border="0">
    <tr>
      <td width="12%" height="216"><img src="Image/CheemKillMyself.jpg" width="178" height="214" /></td>
      <td width="75%"><div align="center">
        <p>欢迎来到Cheems的战术小窝      </p>
      </div></td>
      <td width="13%"><div align="right"><img src="Image/CheemsArmy.jpg" width="194" height="206" align="left" /></div></td>
    </tr>
  </table>
</div>

<map name="maop" id="maop">
  <area shape="rect" coords="4,4,96,34" href="https://www.weibo.com" />
  <area shape="rect" coords="130,3,242,35" href="https://www.weixin.com" />
  <area shape="rect" coords="272,4,420,34" href="http://www.bilibili.com" />
  <area shape="rect" coords="465,3,572,33" href="http://www.twiter.com" />
  <area shape="rect" coords="616,6,732,31" href="http://www.youtube.com" />
</map>
</body>
</html>

