<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Music</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 1442px;
	height: 752px;
	z-index: 1;
	left: 30px;
	top: -128px;
}
#apDiv2 {
	position: absolute;
	width: 106px;
	height: 105px;
	z-index: 2;
	left: 1248px;
	top: 437px;
}
#apDiv3 {
	position: absolute;
	width: 100px;
	height: 120px;
	z-index: 2;
	left: 1247px;
	top: 583px;
}
#apDiv4 {
	position: absolute;
	width: 359px;
	height: 192px;
	z-index: 3;
	left: 588px;
	top: 54px;
}
#apDiv5 {
	position: absolute;
	width: 309px;
	height: 200px;
	z-index: 4;
	left: 988px;
	top: 50px;
}
#apDiv6 {
	position: absolute;
	width: 207px;
	height: 280px;
	z-index: 5;
	left: 379px;
	top: 329px;
}
#apDiv7 {
	position: absolute;
	width: 220px;
	height: 95px;
	z-index: 6;
	left: 683px;
	top: 413px;
}
#apDiv8 {
	position: absolute;
	width: 51px;
	height: 60px;
	z-index: 7;
	color: #FFF;
	font-family: "微软雅黑";
	font-weight: bold;
	font-size: xx-large;
	left: 623px;
	top: 426px;
}
#apDiv9 {
	position: absolute;
	width: 48px;
	height: 58px;
	z-index: 8;
	color: #FFF;
	font-weight: bold;
	font-family: "微软雅黑";
	font-size: xx-large;
	left: 913px;
	top: 426px;
}
#apDiv10 {
	position: absolute;
	width: 230px;
	height: 288px;
	z-index: 1;
	left: 62px;
	top: -107px;
}
#apDiv11 {
	position: absolute;
	width: 132px;
	height: 253px;
	z-index: 2;
	left: 138px;
	top: 290px;
}
#apDiv20 {position: absolute;
	width: 200px;
	height: 115px;
	z-index: 10;
	left: 1101px;
	top: 3px;
}
#apDiv19 {	position: absolute;
	width: 623px;
	height: 115px;
	z-index: 9;
	left: 486px;
	top: 133px;
	color: #FFF;
	font-family: "微软雅黑";
	font-weight: bold;
	font-size: xx-large;
}
#apDiv18 {position: absolute;
	width: 210px;
	height: 267px;
	z-index: 8;
	left: 190px;
	top: 4px;
}
#apDiv12 {
	position: absolute;
	width: 165px;
	height: 123px;
	z-index: 11;
	left: 284px;
	top: 286px;
}
#apDiv13 {
	position: absolute;
	width: 170px;
	height: 155px;
	z-index: 12;
	left: 281px;
	top: 415px;
}
#apDiv14 {
	position: absolute;
	width: 172px;
	height: 129px;
	z-index: 13;
	left: 278px;
	top: 578px;
}
#apDiv15 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 14;
	left: 462px;
	top: 286px;
	color: #FFF;
	font-family: "微软雅黑";
}
#apDiv16 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 15;
	left: 462px;
	top: 421px;
	font-family: "微软雅黑";
	color: #FFF;
}
#apDiv17 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 16;
	left: 467px;
	top: 579px;
	font-family: "微软雅黑";
	color: #FFF;
}
#apDiv21 {
	position: absolute;
	width: 95px;
	height: 107px;
	z-index: 17;
	left: 1253px;
	top: 289px;
}
#apDiv22 {	position: absolute;
	width: 95px;
	height: 107px;
	z-index: 17;
	left: 1253px;
	top: 289px;
}
#apDiv23 {	position: absolute;
	width: 95px;
	height: 107px;
	z-index: 17;
	left: 1253px;
	top: 289px;
}
</style>
<script type="text/javascript">
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
</script>
</head>

<body>
<div id="apDiv1"><img src="Image/item-bg1.391e2cb4.png" width="1436" height="853" /></div>
<div id="apDiv11"><img src="Image/footer.png" width="123" height="245" /></div>
<div id="apDiv20"><img src="Image/logo.png" width="252" height="92" /></div>
<div id="apDiv19">只有发展兴趣才能更好地交朋友喔</div>
<div id="apDiv18"><img src="Image/StrongCheemsG.jpg" width="236" height="271" /></div>
<div id="apDiv12"><img src="Image/DIY.jpg" width="163" height="119" /></div>
<div id="apDiv13"><img src="Image/catcoffe.jpg" width="166" height="153" /></div>
<div id="apDiv14"><img src="Image/mstt.jpg" width="165" height="131" /></div>
<div id="apDiv15">
  <p>POPO手作铺</p>
  <p>人均50</p>
</div>
<div id="apDiv16">
  <p>POPO猫咖</p>
  <p>人均38</p>
</div>
<div id="apDiv17">
  <p>POPO快逃密室逃脱</p>
  <p>人均30</p>
</div>
<div id="apDiv21"><img src="Image/true.png" width="86" height="101" onclick="MM_popupMsg('下单成功')" /></div>
<div id="apDiv2"><img src="Image/true.png" width="86" height="101" onclick="MM_popupMsg('喜欢猫猫的都是好人')" /></div>
<div id="apDiv3"><img src="Image/true.png" width="86" height="101" onclick="MM_popupMsg('下单成功')" /></div>
</body>
</html>